
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #040D21;
}

img {
    width: 100%;
    height: 100%;
    z-index: -99;
}

.signup-stars {
    background-image: url('star.png');
    background-repeat: repeat;
    background-size: 250px 250px;
    opacity: 0;
    animation: zoom 10s infinite;
}

@keyframes zoom {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(5deg);
        animation-timing-function: ease-in;
    }
    85% {
        opacity: 1;
    }
    100% {
        opacity: .2;
        transform: scale(2.2);
    }
}

		
    </style>
</head>
<body>
    <img src="./hero-glow.svg">
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
    <div class="signup-stars"></div>
</body>
</html>
